{
  "name": "arli",
  "version": "0.2.0",
  "description": "JavaScript tools for an Arabic development",
  "main": "dist/arli.js",
  "scripts": {
    "gulp": "gulp",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/elkebirmed/arli.git"
  },
  "bugs": "https://github.com/elkebirmed/arli/issues",
  "contributors": "https://github.com/elkebirmed/arli/graphs/contributors",
  "keywords": [
    "tool",
    "functional",
    "util",
    "arabic",
    "string"
  ],
  "author": "Mohamed Elkebir <elkebir.med@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-istanbul": "^0.10.2",
    "gulp-jscs": "^3.0.2",
    "gulp-load-plugins": "^1.1.0",
    "gulp-mocha": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7",
    "run-sequence": "^1.1.5",
    "semver": "^5.1.0",
    "should": "^7.1.1"
  }
}
